{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--port",
        "8000",
        "--env-file",
        ".env"
      ],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": true
    }
  ]
}
